REACT_APP_ROOT_PATH = "siminsori"
REACT_APP_T_SITE_ROOT = "t/voc_analysis"
REACT_APP_T_HOST_URL = "https://siminsori2.nyj.go.kr"
PUBLIC_URL = "http://105.13.1.81:8000/siminsori"
REACT_APP_API_BASE_URL = "/nyj-api"